{
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "@/components/*" : ["./components/*"],
            "@/reducers/*" : ["./reducers/*"],
            "@/actions/*" : ["./actions/*"],
            "@/containers/*" : ["./containers/*"],
            "@/models/*" : ["./models/*"],
            "@/utils/*" : ["./utils/*"]
        }
    }
}
